struct Actor{
	int age;
	int hair;
}Di;

struct Actress{
	int height;
	float cup;
}M;

struct Actor newGuy(int a, int h) {
	struct Actor ac;
	ac.age = a;
	ac.hair = h;
	return ac;
}

struct Actress newGal(int hh, float cc) {
	struct Actress as;
	as.height = hh;
	as.cup = cc;
	return cc; //wrong return type
}

struct Actor newGuy(int aa, int hhh, int bbb) { //newGuy has been defined
	struct Actor gay;
	gay.age = aa + bbb;
	gay.hair = hhh;
}	//wrong return value???

int numberOfHair(struct Actor random) {
	return random.hair;
}

int main(){
	struct Actor cap = newGuy(1, 2);
	Di.age = cap.age;
	Di.hair = cap.hair;
	numberOfHair(Di) = 3; // right value wrong
	return newGal(Di.age, 15).height;
}
